logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:h2:~/DiningReview.db
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true